# moskito-control-rmi-cluster-example

./: README.md  pom.xml  startDaemon.sh
src/main/java/example/: Daemon.java  Worker.java
src/main/resources/: logback.xml  moskito.json  moskitocontrol.json
