<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dvayanu</groupId>
  <artifactId>moskito-control-rmi-cluster-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Monitoring a Cluster of Daemons with MoSKito Control over RMI.</name>
  <url>http://maven.apache.org</url>

    <properties>
        <moskito.version>2.5.0-SNAPSHOT</moskito.version>
        <moskito.control.version>1.1.0-SNAPSHOT</moskito.control.version>
    </properties>


  <dependencies>
  		<dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>moskito-aop</artifactId>
          <version>${moskito.version}</version>
      </dependency>
  		<dependency>
          <groupId>org.moskito</groupId>
          <artifactId>moskito-control-agent-rmi-endpoint</artifactId>
          <version>${moskito.control.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <version>1.4</version>
              <configuration>
                  <aspectLibraries>
                      <aspectLibrary>
                          <groupId>net.anotheria</groupId>
                          <artifactId>moskito-aop</artifactId>
                      </aspectLibrary>
                  </aspectLibraries>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <!-- this is used for inheritance merges -->
                      <phase>package</phase>
                      <!-- append to the packaging phase. -->
                      <goals>
                          <goal>single</goal>
                          <!-- goals == mojos -->
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>
    <repositories>
        <repository>
            <id>provided</id>
            <url>http://nexus.anotheria.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
